{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smart_finance;Username=krsnktska;Password=krsnktska"
  },
  "Jwt": {
    "Key": "SuperSecretKey_ChangeMe_32chars!",
    "Issuer": "SmartFinance",
    "Audience": "SmartFinanceApp",
    "ExpiresInMinutes": 60
  }
}